<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Siam Mahfin</title>
	<link href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css" rel="stylesheet" type="text/css" />
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://kit.fontawesome.com/4faaf0be6a.js" crossorigin="anonymous"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
	.font-poppins{
		font-family: 'Poppins', sans-serif;
	}
		.sm-profile img{
			width: 200px;
			height: 200px;
			margin: -100px auto 0;
		}
		.sm-icon{
			padding: 1rem;
		}
		.sm-icon a{
			display: inline-block;
			margin-right: 1rem;
		}
		.fa-facebook{
			transition: color .3s;
		}
		.fa-facebook:hover{
			color: #1f5ff3;
		}
		.fa-twitter{
			transition: color .3s;
		}
		.fa-twitter:hover{
			color: #1DA1F2;
		}
		.fa-youtube{
			transition: color .3s;
		}
		.fa-youtube:hover{
			color: #c4302b;
		}
		.fa-whatsapp{
			transition: color .3s;
		}
		.fa-whatsapp:hover{
			color: #25D366;
		}
		.fa-linkedin-in{
			transition: color .3s;
		}
		.fa-linkedin-in:hover{
			color: #0e76a8;
		}
	</style>
</head>
<body>
	<section class="font-poppins">
		<!-- banner -->
		<div class="bg-[#576574] h-[200px] lg:h-[250px]">
		</div>
		<!-- profile -->
		<div class="sm-profile">
			<img class="rounded-full" src="profile.png" alt="">
			<div class="text-center">
				<h4 class="text-3xl font-bold">Md Siam Mahfin</h4>
				<h5 class=" text-xl font-semibold mb-4">Proffesional Web Developer</h5>
				<div class="sm-icon bg-[#cbd5e1]">
					<a href="" class="text-3xl rounded-full"><i class="fa-brands fa-facebook"></i></a>
					<a href="" class="text-3xl rounded-full"><i class="fa-brands fa-twitter"></i></a>
					<a href="" class="text-3xl rounded-full"><i class="fa-brands fa-youtube"></i></a>
					<a href="" class="text-3xl rounded-full"><i class="fa-brands fa-whatsapp"></i></a>
					<a href="" class="text-3xl rounded-full"><i class="fa-brands fa-linkedin-in"></i></a>
				</div>
			</div>
		</div>

	</section>
</body>
</html>